# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI40
ro.build.display.id=CWM RECOVERY
ro.build.version.incremental=eng.tiad8.20111124.156989
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.3
ro.build.date=Thur Nov 24 09:19:20 EST 2011
ro.build.date.utc=1662584582
ro.build.type=user
ro.build.user=tiad8
ro.build.host=team1
ro.build.tags=test-keys
ro.product.model=CWM RECOVERY
ro.product.brand=htc
ro.product.name=heroc
ro.product.device=heroc
ro.product.board=heroc
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=eng
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.3 GRI40 156989 release-keys
ro.build.fingerprint=google/passion/passion:2.3.3/GRI40/156989:user/release-keys
# end build properties
#
# system.prop for CWM RECOVERY
#

rild.libpath=/system/lib/libhtcgeneric-ril.so

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

dalvik.vm.execution-mode = int:fast

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=65537
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

